{
  "name": "aqm-nocturne",
  "version": "0.1.0",
  "private": true,
  "description": "Nocturne \u2014 a cinematic redesign prototype for AQM Oilfield Equipments Trading F.Z.C",
  "scripts": {
    "fetch:source": "bash tools/fetch-source.sh .cache/source",
    "build:images": "python3 tools/process-images.py .cache/source assets/img",
    "build:data": "python3 tools/build-data.py .cache/source",
    "build:css": "esbuild src/css/main.css --bundle --minify --loader:.woff2=dataurl --outfile=assets/css/main.css",
    "build:js": "esbuild src/app.js src/hero.js --bundle --minify --format=iife --target=es2019 --outdir=assets/js --legal-comments=none",
    "build:pages": "node tools/build-pages.mjs",
    "build": "npm run build:css && npm run build:js && npm run build:pages",
    "watch": "esbuild src/app.js src/hero.js --bundle --format=iife --target=es2019 --outdir=assets/js --watch",
    "serve": "http-server . -p 5173 -c-1 -s",
    "dev": "npm run build && npm run serve"
  },
  "devDependencies": {
    "esbuild": "0.24.0",
    "gsap": "3.13.0",
    "lenis": "1.1.20",
    "three": "0.170.0",
    "http-server": "14.1.1"
  },
  "type": "module"
}
